{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES6",
    "module": "ES2015",
    "lib": [
      "ESNext",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "include": [
    "test/**/*",
    "src/**/*",
  ],
  "exclude": [
    "examples",
    "dist",
    "tools",
    ".history",
    "node_modules",
  ]
}
